# BlurFace

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: effect_chip_text_color.xml  filter_pill_text_color.xml  nav_icon_tint.xml
app/src/main/res/drawable/: bg_action_card_gradient.xml  bg_action_icon_circle.xml  bg_ai_icon_gradient.xml  bg_badge_popular_purple.xml  bg_badge_square_purple.xml  bg_badge_trial_purple.xml  bg_bottom_sheet_top_rounded.xml  bg_button_filled_pill.xml  bg_button_outline_pill.xml  bg_button_primary_gradient.xml  bg_button_translucent_white.xml  bg_check_badge.xml  bg_circle_gradient_purple.xml  bg_circle_scan_ring.xml  bg_color_circle_black.xml  bg_color_circle_blue.xml  bg_color_circle_green.xml  bg_color_circle_purple.xml  bg_color_circle_red.xml  bg_color_circle_yellow.xml  bg_dot_overlay.xml  bg_drag_handle.xml  bg_empty_state_dashed.xml  bg_export_card_selector.xml  bg_format_badge_blue.xml  bg_format_badge_teal.xml  bg_hero_gradient.xml  bg_ic_cross.xml  bg_icon_circle_blue.xml  bg_icon_circle_light.xml  bg_icon_circle_pink.xml  bg_icon_circle_purple.xml  bg_icon_circle_purple_gradient.xml  bg_icon_circle_white.xml  bg_icon_circle_yellow.xml  bg_info_banner.xml  bg_option_card.xml  bg_pill_button_translucent.xml  bg_popup_picker.xml  bg_premium_banner_gradient.xml  (+80 more)
app/src/main/res/layout/: activity_main.xml  fragment_analyzing_video.xml  fragment_background_blur.xml  fragment_blur_editor.xml  fragment_blurred_video_result.xml  fragment_detected_faces.xml  fragment_detecting_faces.xml  fragment_export_bottom_sheet.xml  fragment_export_process.xml  fragment_history.xml  fragment_home.xml  fragment_manual_selection.xml  fragment_premium.xml  fragment_recents.xml  fragment_select_faces.xml  fragment_settings.xml  fragment_video_analysis.xml  fragment_video_blur_editor.xml  item_cluster_person.xml  item_detected_face.xml  item_detected_video_face.xml  item_premium_plan.xml  item_recent_edit.xml  item_recent_edit_header.xml  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
