<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blurface.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.blurface.ui.history.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.blurface.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/detectingFacesFragment"
        android:name="com.example.blurface.ui.detecting.DetectingFacesFragment"
        android:label="Detecting Faces">
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/selectFacesFragment"
        android:name="com.example.blurface.ui.selectfaces.SelectFacesFragment"
        android:label="Select Faces" />
    <fragment
        android:id="@+id/manualSelectionFragment"
        android:name="com.example.blurface.ui.manualselection.ManualSelectionFragment"
        android:label="Manual Selection" />

    <fragment
        android:id="@+id/blurEditorFragment"
        android:name="com.example.blurface.ui.blureditor.BlurEditorFragment"
        android:label="Blur Editor" />
    <fragment
        android:id="@+id/videoEditorFragment"
        android:name="com.example.blurface.ui.video.VideoAnalysisFragment"
        android:label="Video Editor" />
    <fragment
        android:id="@+id/analyzingVideoFragment"
        android:name="com.example.blurface.ui.video.analyzingvideo.AnalyzingVideoFragment"
        android:label="Analyzing Video">
        <argument
            android:name="videoUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detectedFacesFragment"
        android:name="com.example.blurface.ui.video.detectedfaces.DetectedFacesFragment"
        android:label="Detected Faces" />
    <fragment
        android:id="@+id/videoBlurEditorFragment"
        android:name="com.example.blurface.ui.video.blureditor.VideoBlurEditorFragment"
        android:label="Video Blur Editor" />
    <fragment
        android:id="@+id/exportProcessFragment"
        android:name="com.example.blurface.ui.video.exportprocess.ExportProcessFragment"
        android:label="Export and Process" />
    <fragment
        android:id="@+id/blurredVideoResultFragment"
        android:name="com.example.blurface.ui.video.exportresult.BlurredVideoResultFragment"
        android:label="Your Blurred Video" />

    <fragment
        android:id="@+id/backgroundBlurFragment"
        android:name="com.example.blurface.ui.backgroundblur.BackgroundBlurFragment"
        android:label="Background Blur">
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>

</navigation>